VITE_SUPABASE_PROJECT_ID="hiuvwsihjbdqhrtgxoiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpdXZ3c2loamJkcWhydGd4b2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzA5NTUsImV4cCI6MjA3OTg0Njk1NX0.A8WKURkF4gfOdx8n2vNXGANlnFMm3vvllB6uK5rdFoQ"
VITE_SUPABASE_URL="https://hiuvwsihjbdqhrtgxoiy.supabase.co"
